{
    "parser": "babel-eslint",
    "extends": ["airbnb"],
    "env": {
        "browser": true,
        "node": true
    },
    "rules": {
        "no-console": "off",
        "comma-dangle": "off",
        "indent": ["error", 4],
        "react/jsx-filename-extension": "off",
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/prop-types": [0]
    }
}
